niters=2000
savestep=100
twords=30
data_dir=/home/amenon/JediHQ/SentimentAnalysis/JST/JST/data/
datasetFile=test1.dat
result_dir=/home/amenon/JediHQ/SentimentAnalysis/JST/JST/result/test/t2
sentiFile=/home/amenon/JediHQ/SentimentAnalysis/JST/JST/data/mpqa.constraint
beta=0.01
model_dir=/home/amenon/JediHQ/SentimentAnalysis/JST/JST/result/train/t1
model=00100
