nsentiLabs=3
ntopics=1
niters=800
savestep=100
updateParaStep=50
twords=20
data_dir=/home/amenon/JediHQ/SentimentAnalysis/JST/JST/data/
datasetFile=MR.dat
result_dir=/home/amenon/JediHQ/SentimentAnalysis/JST/JST/result/train/t1
sentiFile=/home/amenon/JediHQ/SentimentAnalysis/JST/JST/data/mpqa.constraint
beta=0.01
